<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css" media="screen">
</head>
<body>
    <section class="container">
        <h1>CRONÔMETRO</h1>
        <p id="timer">00:00:00</p>
        <div class="buttons">
            <button id="iniciar">Iniciar</button>
            <button id="pausar">Pausar</button>
            <button id="zerar">Zerar</button>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
</body>
</html>